<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    
    <TextView android:text="Welcome to UCSB GeoTrans Trackr" 
		android:id="@+id/TextView01" 
		android:layout_width="wrap_content" 
		android:layout_margin="6dp"
		android:textSize="18sp"
		android:textColor="#333333"
		android:layout_height="wrap_content"></TextView>
	<TextView android:text="" 
		android:id="@+id/gpstracking" 
		android:layout_width="wrap_content" 
		android:layout_margin="6dp"
		android:textSize="18sp"
		android:textColor="#333333"
		android:layout_height="wrap_content"></TextView>

		<Button android:text="Login" 
			android:id="@+id/Login" 
			android:layout_width="fill_parent" 
			android:layout_marginTop="17dp"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content"></Button>	
		<Button android:text="Postponed Surveys" 
			android:id="@+id/Postponed" 
			android:layout_span="2"
			android:layout_width="fill_parent" 
			android:layout_marginTop="17dp"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content"></Button>	
		<Button android:text="Help" 
			android:id="@+id/Help" 
			android:layout_span="2"
			android:layout_width="fill_parent" 
			android:layout_marginTop="17dp"
			android:layout_marginLeft="5dp"
			android:layout_height="wrap_content"></Button>
</LinearLayout>
